#BlueJ class context
comment0.target=Data
comment1.params=dia\ mes\ ano
comment1.target=Data(int,\ int,\ int)
comment10.params=
comment10.target=java.lang.String\ toString()
comment2.params=
comment2.target=int\ getDia()
comment3.params=
comment3.target=int\ getMes()
comment4.params=
comment4.target=int\ getAno()
comment5.params=Dia
comment5.target=void\ setDia(int)
comment6.params=Mes
comment6.target=void\ setMes(int)
comment7.params=Ano
comment7.target=void\ setAno(int)
comment8.params=
comment8.target=boolean\ verificaAnoBissexto()
comment9.params=dia\ mes\ ano
comment9.target=boolean\ verificaData(int,\ int,\ int)
numComments=11
