#BlueJ package file
dependency1.from=ValidadorEtapa1
dependency1.to=Loja
dependency1.type=UsesDependency
dependency2.from=ValidadorEtapa1
dependency2.to=Produto
dependency2.type=UsesDependency
dependency3.from=ValidadorEtapa1
dependency3.to=Endereco
dependency3.type=UsesDependency
dependency4.from=ValidadorEtapa1
dependency4.to=Data
dependency4.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=438
editor.fx.0.y=2
objectbench.height=90
objectbench.width=1341
package.divider.horizontal=0.6
package.divider.vertical=0.8486739469578783
package.editor.height=537
package.editor.width=1219
package.editor.x=0
package.editor.y=3
package.frame.height=741
package.frame.width=1381
package.numDependencies=4
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Teclado
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=20
target2.height=70
target2.name=Data
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=370
target2.y=320
target3.height=70
target3.name=Endereco
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=910
target3.y=190
target4.height=70
target4.name=Loja
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=770
target4.y=310
target5.height=70
target5.name=Produto
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=940
target5.y=0
target6.height=70
target6.name=ValidadorEtapa1
target6.showInterface=false
target6.type=ClassTarget
target6.width=300
target6.x=450
target6.y=50
