#BlueJ package file
dependency1.from=ValidadorEtapa2
dependency1.to=Endereco
dependency1.type=UsesDependency
dependency10.from=Principal
dependency10.to=Data
dependency10.type=UsesDependency
dependency11.from=Principal
dependency11.to=Teclado
dependency11.type=UsesDependency
dependency12.from=Produto
dependency12.to=Data
dependency12.type=UsesDependency
dependency2.from=ValidadorEtapa2
dependency2.to=Data
dependency2.type=UsesDependency
dependency3.from=ValidadorEtapa2
dependency3.to=Loja
dependency3.type=UsesDependency
dependency4.from=ValidadorEtapa2
dependency4.to=Produto
dependency4.type=UsesDependency
dependency5.from=Loja
dependency5.to=Endereco
dependency5.type=UsesDependency
dependency6.from=Loja
dependency6.to=Data
dependency6.type=UsesDependency
dependency7.from=Principal
dependency7.to=Loja
dependency7.type=UsesDependency
dependency8.from=Principal
dependency8.to=Produto
dependency8.type=UsesDependency
dependency9.from=Principal
dependency9.to=Endereco
dependency9.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=91
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8475894245723172
package.editor.height=538
package.editor.width=1207
package.editor.x=0
package.editor.y=1
package.frame.height=743
package.frame.width=1382
package.numDependencies=12
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Teclado
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=720
target1.y=70
target2.height=70
target2.name=Data
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=390
target2.y=140
target3.height=70
target3.name=Endereco
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=510
target3.y=20
target4.height=70
target4.name=Loja
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=130
target4.y=160
target5.height=70
target5.name=Principal
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=960
target5.y=360
target6.height=70
target6.name=ValidadorEtapa2
target6.showInterface=false
target6.type=ClassTarget
target6.width=310
target6.x=10
target6.y=450
target7.height=70
target7.name=Produto
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=700
target7.y=230
